
<!DOCTYPE HTML>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58873885-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-58873885-5');
    </script>

    <link rel="stylesheet" href="css/lightgallery.css">

    <script src="js/lightgallery.min.js"></script>

    <!-- lightgallery plugins -->
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>

    <title>Remy Tran</title>
    <meta name="description" content="My latest apps and other projects"/>
    <link rel="icon" href="bk.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,900|Roboto+Condensed:400,700);
        @import url(https://fonts.googleapis.com/css2?family=Nunito&display=swap);

        html, body {
            font-family: 'Nunito', sans-serif;
            margin: 0px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        #footer {
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #3F3F3F;
            line-height: 1.6em;
        }

        a {
            text-decoration: none;
            -webkit-transition: 0.3s;
            color: #2196f3;
        }

        a:hover {
            color: #555;
        }

        .icon {
            width: 214px;
            height: auto;
        }

        h2 {
            color: #3F3F3F;
            text-align: center;
            width: 100%;
        }

        h5 {
            color: #3F3F3F;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        .title {
            width: 100%;
            text-align: center;
            color: #3F3F3F;
            font-size: 38px;
            font-weight: bold;
            margin-top: 30px;
        }

        .subtitle {
            width: 100%;
            color: #3F3F3F;
            opacity: 0.6;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
        }

        .para {
            width: 100%;
            color: #000000;
            opacity: 0.6;
            margin-top: 10px;
            text-align: center;
        }

        p {
            color: #3F3F3F;
        }

        .icon-container {
            width: 214px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: relative;
        }

        .button {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        .button img {
            -webkit-transition: 0.2s;
            width: 200px;
            height: auto;
            opacity: 0.8;
        }

        .news {
            width: 100%;
            text-align: center;
        }

        .headline {
            color: rgba(85, 85, 85, 0.61);
            width: 100%;
            text-align: center;
        }

        #mlscrape-api{
            margin-left: 10px;
            margin-right: 10px;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <h2>Remy Tran</h2>
        <p class="para"> My <a href="CV-REMY TRAN.worddoc.pdf" target="_blank">CV</a> | <a href="https://www.linkedin.com/in/remy-tran-599355182/" target="_blank">LinkedIn</a> </p>

    </div>
    <div class="row">
        <div class="col">
            <div class="title">Renervate</div>
            <div class="subtitle">KCL-iGEM 2020</div>
            <p class="para">Find out  more <a href="https://www.gofundme.com/f/renervate" target="_blank">here</a></p>
            <img id="mlscrape-api" width="200px" src="renervatelogo.jpg"/>
        </div>

        <div class="col">
            <div class="title">Detecting emotions for HRI</div>
           <!-- <div class="subtitle">Route Planning App (Past project)</div> -->
            <div class="icon-container">
                <div id="lightgallery">
                    <a href="img/pmr_main_screen.jpg" data-sub-html="<h4>Main screen</h4>">
                        Gallery
                    </a>
                    <a href="img/pmr_elevation.jpg" data-sub-html="<h4>Elevation feature</h4>">
                        <img src="">
                    </a>
                    <a href="img/pmr_road_type.jpg" data-sub-html="<h4>Road and Surface type feature - allows users to see the specific road type and surface types along the route</h4>">
                        <img src="">
                    </a>
                    <a href="img/pmr_bike_type_map.jpg" data-sub-html="<h4>Specific map style for cyclists</h4>">
                        <img src="">
                    </a>
                </div>
            </div>
            <p class="para">Using the SEWA dataset to measure the arousal and valence for continuous emotions: amusement, empathy, liking and boredom.</p>
            <p class="para">Aim to use a combination of audio and visual transcripts to detect these emotions.</p>
            <p class="para">This will be done by implementing a training network of neurons to train for the verbal and audio cues.</p>
            <p class="para">Pytorch is the library that I will be using. This research will be implemented in robots for HRI.</p>
            <div class="button">
                <a href="https://www.gofundme.com/f/renervate" target="_blank"><img
                        alt='Any support will be much appreciated.'
                        src='renervatelogo.jpg'/></a>
            </div>
        </div>

        <div class="col">
            <div class="title">Pusle Wave Analysis</div>
            <p class="para">• Research on pulse wave analysis in the aorta and brachial artery.</p>
            <p class="para">• Investigated aortic and brachial waveforms using characteristic points.</p>
            <p class="para">• Used MATLAB to conduct statistical analysis on large datasets.</p>
            <p class="para">Find out  more <a href="https://docs.google.com/document/d/19hS8obNJsP4ArTQpFD2vpQGA3yrxLREZmMnLVu9sjKE/edit?usp=sharing" target="_blank">here</a></p>
        </div>
        

    </div>
    <br><br><br>
    <div class="row news">
        <h5>Connect with me</h5>
    </div>
    <div class="row news">
        <p class="headline"><a
                href="https://www.linkedin.com/in/remy-tran-599355182/">LinkedIn logo</a>
            Some text.
        </p>
    </div>
    <div class="row news">
        <p class="headline"><a href="https://www.linkedin.com/in/remy-tran-599355182/">Another Social media logo</a>
            Some text can go here.
        </p>
    </div>
    <div class="row">
        <div id="footer"><a href="mailto:remytranme@gmail.com?subject=&body=">Get in touch</a>
        </div>
    </div>
</div>
<script>
    lightGallery(document.getElementById('lightgallery'));
</script>
</body>
</html>
